# Postgres
DB_HOST=challenge-db
DB_PORT=5432
DB_DATABASE_NAME=challenge-db
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}?schema=public"

# Redis
REDIS_HOST=challenge-redis
REDIS_PORT=6379

# Server
PORT=4000
HOST=0.0.0.0

# JWT
JWT_SECRET=secret